= form_for @spectrum do |f|
  - if @spectrum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@spectrum.errors.count, "error")} prohibited this spectrum from being saved:"
      ul
        - @spectrum.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :runtime
    = f.number_field :runtime
  .actions = f.submit
