.modal.fade.ms-dialog
  .modal-dialog
    .modal-content
      .modal-header
        button.close.custom-db-cancel type='button' data-dismiss='modal' aria-hidden='true' &times;
        h4.modal-title Mass Spectrum for <span class='ms-name'></span>
      .modal-body

      .modal-footer
        button.btn.btn-primary[type='button' data-dismiss='modal'] Close

