h1 How to collect GC-MS Spectra for GC-AutoFit

.well-content.intro
  h2 How to collect GC-MS Spectra for GC-AutoFit (GC-MS Sample Preparation Protocols)

  ul
    li
      p = link_to 'Preparing Serum Sample (PDF)', home_download_pdf_sopSerum_url 
    li
      p = link_to 'Preparing Organic Acids Sample (PDF)', home_download_pdf_sopOrgAcids_url 


h1 How to use GC-AutoFit (General Instruction)

.well-content.intro
  h2 <b>General Instruction</b>
  br/
  
  h3 <b>Required Spectrum Files for using GC-AutoFit</b>

  p Three types of input files are required:
  ul
    li An Alkane Standard file (required) - e.g. Alkane.mzXML, ALKstd.mzXML
    li A Blank Sample file (optional but recommended) - e.g. Blank.mzXML, Blk.mzXML
    li Sample files (required)


  h3 <b>Preparing Alkane Standards</b>

  p 
    | The retention times of alkane standard peaks are used for calculating the retention indices of each sample's peaks. The required range of alkane standards is from C10 up to at least C36, as shown below. 

  // = image_tag('Alkane_profiled.png', size: "800x500") 
  = image_tag('Alkane_profiled.png') 
  
  br/
  br/
  h3 <b>Converting File Formats (.CDF or .mzXML)</b>

  p 
    | GC-AutoFit expects a file in .CDF or .mzXML format as input. If you are using Agilent's .D  file format, you'll need to convert your input to .CDF or .mzXML format.

  p Conversion Software:
  ul
    li
     a href='http://www.chem.agilent.com' Agilent ChemStation
    li
      a href='http://proteowizard.sourceforge.net' ProteoWizard



  br/
  br/

  h3 Choosing a Library and Internal Standard 
  p
    | You can choose to use one of internal libraries or upload your own library. You must select or submit an internal standard for quantification.

  p 
    | 1) Select Biofluid type to use an Internal Library or Select the 'Upload Your Library' to use your own library.

  = image_tag('select_biofluid.png', style: 'border: 1px solid #000;' ) 

  p 
    | or

  = image_tag('upload_userlib.png', style: 'border: 1px solid #000;' ) 

  br/
  br/
  p 
    | 2) When you select a Biofluid type (e.g. "Serum") for the internal library, you can see the list of metabolites in that library by clicking the blue icon on the right side of Biofluid. You can choose all the metabolites or select a subset of them.

  = image_tag('listofcomps.png', style: 'border: 1px solid #000;' ) 

  br/
  br/
  p 
    | 3) To quantify concentrations, you must specify the compound name of the internal standard. You can select one from the list or enter your own in the textbox by the choice 'Other'.  

  = image_tag('select_ISTD.png', style: 'border: 1px solid #000;' ) 

  br/
  br/

  h3 <b>Uploading Spectrum Files</b>

  p
    | There are two ways to upload files. The first is to upload the Alkane Standards, Blank, and Sample files individually. 

  = image_tag('upload_separate.png', style: 'border: 1px solid #000;' ) 

  br/
  br/
  p
    | The second way is to upload a single zip file that includes all three types of spectrum files, named accordingly. 

  = image_tag('upload_zip.png', style: 'border: 1px solid #000;' ) 

  br/
  br/

  h3 <b>Checking Spectrum (Alkane Standard and Sample Spectra)</b>

  p 
    |  Before profiling, check over the Alkane Standad, Blank and Sample spectra, including any quality control spectra you may have. If any of the Alkane Standard values are wrong, click on the value and correct it.

  = image_tag('check_spectrum.png', style: 'border: 1px solid #000;' ) 

  br/
  br/
  h3 <b>Perform Profiling</b>

  p
    | If there are no issues with the spectra, start profiling by clicking the <em>Profile</em> button. 

  = image_tag('profile_button.png', style: 'border: 1px solid #000;' ) 

  br/
  br/
  p
    | You will be taken to the <em>Profiling</em> page where the status of your spectra will be shown. 

  = image_tag('profiling_status.png', style: 'border: 1px solid #000;' ) 


  br/
  br/
  h3 <b>Getting Results for each Sample and the Final Concentration Table</b>

  p
    | Once a sample has been profiled you can click on it and go to the <em>Results</em> tab to view the spectrum with assigned metabolites. The <em>Download CSV</em button below the spectrum can be used to download the profiled results.

  br/
  h4 Results page:
  = image_tag('result_all.png', style: 'border: 1px solid #000;' ) 
  br/
  br/

  h4 Porfiled table:
  = image_tag('result_table.png', style: 'border: 1px solid #000;' ) 
  br/
  br/

  h4 Spectrum plot (identified compound names, can be zoomed in/out):
  = image_tag('result_spectrum.png', style: 'border: 1px solid #000;' ) 
  br/
  br/

  h4 Merged concentration table (download CSV file by click the 'Download Results'):
  p
    | Once all of the samples have been profiled, you can click the <em>Download Results</em> link in the <em>Profiling</em> tab to get a concentration table for all the samples.
  = image_tag('result_concentration.png', style: 'border: 1px solid #000;' ) 

br/
br/


