h1 How to collect GC-MS Spectra for GC-AutoFit

.well-content.intro
  h2 How to collect GC-MS Spectra for GC-AutoFit (GC-MS Sample Preparation Protocols)

  ul
    li
      p = link_to 'Preparing Sample (Serum) - PDF', home_download_pdf_sopSerum_url 
    li
      p = link_to 'Preparing Organic Acids Sample - PDF', home_download_pdf_sopOrgAcids_url 


br/
br/
h1 <b>Instruction for using User's Own Library</b>

.well-content.intro
  p
    | GC-AutoFit supports using your own library and calibration curve. In order to use this function, you must prepare your own compound library and calibration curve as per the following instructions.

  h2 <b>Compound profiling library:</b>

  p
    | The libary file must be in CSV format and contain the following column names:

  ul
    li SeqIndex
    li HMDB_ID 
    li Compound : Compound name
    li CompoundWithTMS : Compoundnd name with different TMS for detecting multiple peaks of a same compound
    li RI : Retention Index 
    li TargetIon
    li QIon
    li MZ : separated with space 
    li Intensity : separatedd with space

  = image_tag("user_deflib.png")

  br/
  br/

  h2 <b>Calibration curve:</b>

  p
    | GC-AutoFit quantifies metabolite concentrations using the relative peak area and a linear model described in the calibration curve file. This file must be in CSV format and contain the following columns: 

  ul
    li SeqIndex
    li HMDB_ID 
    li Compound : Compound name
    li Intercept  
    li Slope   

  = image_tag("user_defcalcurves.png")

  br/
  br

  h3 Upload User's Own Library

  p
    | Choose the "Upload Your Library" in under Select Biofluid and upload your 'Profile library' and 'Calibration curve' files. The compound name of the internal standard is also required to calculate an area ratio. 

  = image_tag("user_uploadlib.png")

  br/
  br/


