.modal.fade.custom-db-list[data-db='#{database}']
  .modal-dialog
    .modal-content
      .modal-header
        button.close.custom-db-cancel type='button' data-dismiss='modal' aria-hidden='true' &times;
        h4.modal-title Define Library Subset for #{Submission::DATABASES[database]} [metabolites: <span class='custom-db-count'>#{@submission.database_subset.count}</span>]
      .modal-body
        .alert.alert-info
          p
            | Select the subset of compounds that GC-AutoFit should use for spectral profiling.

        a.btn.btn-default.btn-xs.db-button-all href='#' All
        a.btn.btn-default.btn-xs.db-button-none href='#' None

        = custom_db_table(@submission, database)

      .modal-footer
        button.btn.btn-default.custom-db-cancel type='button' Cancel
        button.btn.btn-primary.custom-db-save type='button' Save

