h1 GC-AutoFit Preprocessing
= render 'settings'

#submission-status[data-secret-id="#{@submission.secret_id}" data-finalized="#{@submission.finalized?}"]

h2 Status


- if @submission.processing?

  .well-content.intro
    h2.status-text = @submission.display_status
    p
      | Your spectra are being preprocessed.
        You can bookmark this page and check back later.

- elsif @submission.failed?

  .container-fluid.alert.alert-danger
    h2.status-text The job failed!
    p = @submission.error.html_safe
    p
      - if Rails.env.development?
        | Log:
        /pre = @submission.read_log

- else @submission.complete?
  .well-content.intro
    h2.status-text Preprocessing Complete
    p
      | Check your results over. If they look ok, click the profile button

  h2 Standards
  = image_tag @submission.standards.plot.url

  h2 Blank
  = image_tag @submission.blank.plot.url


/= render 'spectra/spectra_viewer', json_path: submission_spectrum_url(@submission, @submission.standards, 'json')
