h1 GC-AutoFit Preprocessing
= render 'settings'

#submission-status[data-secret-id="#{@submission.secret_id}" data-finalized="#{@submission.finalized?}"]

h2 Status


- if @submission.processing?

  .well-content.intro
    h3.status-text = @submission.display_status
    p
      | Your spectra are being preprocessed.
        You can bookmark this page and check back later.

- elsif @submission.failed?

  .container-fluid.alert.alert-danger
    h3.status-text The job failed!
    p = @submission.error.html_safe
    p
      - if Rails.env.development?
        | Log:
        /pre = @submission.read_log

- else @submission.complete?
  .well-content.intro
    h3.status-text Preprocessing Complete
    - unless @submission.profile?
      p
        | Check over the alkane standards. Click on a standard to change its value.
          If they look ok, click the profile button
      a.btn.btn-primary.btn-lg.center-block[href='#{profile_submission_path(@submission)}' style='width:150px;'] Profile

  h2 Alkane Standards
  #alkane-viewer[data-submission-id="#{@submission.secret_id}" data-spectra-path="#{submission_spectrum_url(@submission, @submission.standards, 'json')}"]

  - if @submission.blank
    h2 Blank
    = image_tag @submission.blank.plot.url

  - @submission.samples.each do |sample|
    h2 = sample.name
    = image_tag sample.plot.url

= render '/submissions/alkane_dialog'

