- if @spectrum
  = render 'spectra/spectra_viewer', json_path: submission_spectrum_url(@submission, @spectrum, 'json')

#results-section
  table.results-table.table.table-striped.table-condensed
    thead
      tr
        th HMDB ID
        th Compound Name
        th RT
        th RI
        th Intensity
        th Match Factor
        th Concentration (µM)
    tbody

/th hmdbID
/th CompoundWithTMS
/th RT_min
/th RT
/th RI
/th Intensity
/th MatchFactor
/th RI.Similarity
/th Corr.Spearman
/th matchMZrate
/th Area
