- if @spectrum
  = render 'spectra/spectra_viewer', json_path: submission_spectrum_url(@submission, @spectrum, 'json')

    standard_columns = ['HMDB ID', 'Name', 'RT(min)', 'RI', 'Intensity', 'TargetIon','Q.Ion', 'MatchFactor', 'AreaRatio', 'Concentration (mM)']
#results-section
  table.results-table.table.table-striped.table-condensed
    thead
      tr
        th HMDB ID
        th Compound Name
        th RT (Min)
        th RI
        th Intensity
        th Target Ion
        th Q. Ion
        th Match Factor
        th Area Ratio
        th Concentration (uM)
    tbody