ul.nav.nav-tabs
  li.active[role='presentation']
    a[href='#preprocessing' data-toggle='tab']Preprocessing
  li[role='presentation']
    a[href='#profiling' data-toggle='tab']Profiling
  li[role='presentation']
    a[href='#results' data-toggle='tab']Results

.tab-content
  .tab-pane.active#preprocessing
    = render 'preprocessing'
  .tab-pane#profiling
    = render 'profiling'
  .tab-pane#results
    = render 'results'


