h1 
  | DB

p
  - @url_lib_keys.each do |key|
    = link_to key, @url_lib_dict[key]
    br

h1 
  | Calibration

p 
  - @url_calibration_keys.each do |key|
    = link_to key, @url_calibration_dict[key]
    br 