p style="font-size: 16px;"
  - csv_files.each do |f|
    - if f == file
      = link_to(f, send(index_path, file: f), {:style => 'color:red;'})
      / class still not work, so temporarily use style in line.
    - else
      = link_to(f, send(index_path, file: f))
    br
br
br
- if defined? file
  - if file == base_file
      = link_to "Add new record", send(new_path, '')
  br
  br
  - unless header.empty?
      table border="3"  style="width: 2000px"
        thead 
          tr border="1" valign="top" 
            - header.each do |e|
              th = e
            - if file == base_file
                th  = "To_do"  
        tbody
          - csv_rows.each do |mdl|
            - to_do = link_to("Edit", send(edit_path, mdl.row['SeqIndex'])) + " "+ link_to("Destroy", send(delete_path, mdl.row['SeqIndex']), :method=>:delete, "data-confirm"=>"Are you sure?")
            - if file == base_file
              = render( :partial => 'db_row', :locals => {which: 'index', row: mdl.row, to_do: to_do} ) 
            - else
              = render( :partial => 'db_row', :locals => {which: 'index', row: mdl.row} )     
      br
      br
- else
  p No urine lib file #{file} defined in admin/urines/index.html.slim.
