h1 
  | DB

p
  = link_to "Urine", @urine_lib_url
  br
  = link_to "Serum", @serum_lib_url
  br
  = link_to "Saliva", @saliva_lib_url
  br
  = link_to "Alkane", @alkane_lib_url

h1 
  | Calibration

p 
  = link_to "Urine Cholesterol", @urinecholesterol_calibration_lib_url
  br
  = link_to "Urine SuccinicAcidD4", @urinesuccinicacidd4_calibration_lib_url
  br
  = link_to "Urine TropicAcid", @urinetropicacid_calibration_lib_url
  br
  = link_to "Serum", @serum_calibration_lib_url
  br
  = link_to "Saliva", @saliva_calibration_lib_url
