/ Rails flash messages styled for Bootstrap 3.0
- flash.each do |name, msg|
    - msg1 = msg.is_a?(String) ? msg : msg.join("<br>")
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      = content_tag :div, msg1.html_safe, :id => "flash_#{name}"
  
