li = link_to 'New Submission', main_app.new_submission_path
li.dropdown
	a href='#' class='dropdown-toggle' data-toggle='dropdown' Instructions <b class='caret'></b>
	ul.dropdown-menu
		li = link_to 'General Instructions', main_app.instructions_path
		/ li = link_to 'Use your own library', main_app.inst_userownlib_path
li.dropdown
	a href='#' class='dropdown-toggle' data-toggle='dropdown' Library <b class='caret'></b>
	ul.dropdown-menu
		li = link_to 'm/z intensity library', main_app.lib_mz_db_path
		li = link_to 'calibration library', main_app.lib_calibration_db_path

/ li = link_to 'Create Database', main_app.makedb_path
/ li = link_to 'Admin', main_app.admin_path

